[
  {
    "repository": "android_kernel_motorola_sdm632",
    "target_path": "kernel/motorola/sdm632"
  },
  {
    "repository": "android_external_bson",
    "target_path": "external/bson"
  },
  {
    "repository": "android_hardware_motorola",
    "target_path": "hardware/motorola"
  },
  {
    "repository": "android_system_qcom",
    "target_path": "system/qcom"
  },
  {
    "repository": "motorola_timeweather",
    "target_path": "packages/apps/TimeWeather",
    "branch": "eleven",
    "remote": "motorola"
  },
  {
    "repository": "motorola_livewallpaper3",
    "target_path": "packages/apps/MotoLiveWallpaper3",
    "branch": "eleven",
    "remote": "motorola"
  }
]
