[
  {
    "repository": "android_kernel_motorola_sdm632",
    "target_path": "kernel/motorola/sdm632"
  },
  {
    "repository": "android_external_bson",
    "target_path": "external/bson"
  },
  {
    "repository": "android_system_qcom",
    "target_path": "system/qcom"
  },
  {
    "repository": "motorola_timeweather",
    "target_path": "packages/apps/TimeWeather",
    "branch": "ten",
    "remote": "motorola"
  },
  {
    "repository": "packages_apps_MotoDolbyV3",
    "target_path": "packages/apps/MotoDolbyV3",
    "branch": "ten",
    "remote": "motorola"
  }
]
