[
  {
    "repository": "kernel_motorola_sdm632",
    "target_path": "kernel/motorola/sdm632"
  },
  {
    "repository": "hardware_motorola",
    "target_path": "hardware/motorola"
  },
  {
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "remote": "github",
    "branch": "lineage-18.1"
  },
  {
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "remote": "github",
    "branch": "lineage-18.1"
  },
  {
    "repository": "NemesisDevelopers/motorola/motorola_timeweather",
    "target_path": "packages/apps/TimeWeather",
    "remote": "gitlab",
    "branch": "eleven"
  },
  {
    "repository": "NemesisDevelopers/motorola/motorola_livewallpaper3",
    "target_path": "packages/apps/MotoLiveWallpaper3",
    "remote": "gitlab",
    "branch": "eleven"
  }
]
